[tox]
envlist =
    dotflow-py39
    dotflow-py310
    dotflow-py311
    dotflow-py312

[dotflow-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.9
commands = python ./flow.py

[dotflow-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.10
commands =
    python ./flow.py

[dotflow-py311]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.11
commands =
    python ./flow.py

[dotflow-py312]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.12
commands =
    python ./flow.py
